zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_enable=1

;xdebug.auto_trace=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.trace_output_name=trace.%t

xdebug.max_nesting_level=512

;xdebug.profiler_enable=1
;xdebug.profiler_output_dir=/tmp/xdebug
